


















								.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
								|                                                                      |
								|   Winter is fast approaching and neither you nor Joel have           |
           							|   sufficient clothing. Whilst out on a supply run you discover an    |
  								|   an old bunker which should at least have some coats. The door is   |
								|   locked with a keypad but soldiers have been known to sometimes     |
							        |   patrol the area.                                                   |
								|                                                                      |
		                                                |                                                                      |
								|   Can you open the door without being spotted?                       |
								|                                                                      |
								'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
























