


















								.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
								|                                                                      |
								|   You are searching through a medical facility looking for           |
								|   looking for documents that could contain the current whereabouts   |
  								|   of the fireflies. You find a safe in an old doctors' office but    |
                                                                |   soldiers are patrolling th building.		               |
                           					|                                                                      |
                                                                |                                                                      |
								|   Can you crack open the safe without being spotted?                 |
								|                                                                      |
								'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


























