


















								.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
								|                                                                      |
								|   You are running low on food and have ventured out to find some.    |
								|   You come across an abandoned house with a few infected inside.     |
							        |   One of the rooms is locked and you're hoping there's some non-     |
							        |   perishables inside.                                                |
                                                                |                                                                      |
					    		        |                                                                      |
								|   Can you figure out the combination without alerting the clickers?  |
								|                                                                      |
								'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


























