


















								.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
								|                                                                      |
								|   You only have 3 bullets left and are in desperate need of some     |
								|   more so you can defend yourself. You find a safe in an old         |
								|   warehouse hoping there's some ammo inside. You spotted some        |
                                                                |   soldiers searching the area on your way. 			       |
                                                                |                                                                      |
								|   Can you crack open the safe without getting caught?                |
								|                                                                      |
								'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'


























