								.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
								|                                                            |
					        		|            Mastermind: The Last Of Us Edition              |
					        		|                                                            |
					        		'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
								
						 		     [S]how Attempts | [SA]ve Game | [H]elp | [M]ain Menu
						
						   	 	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
							
							                                [ENTER KEYCODE]
											                                    