.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
|                                                                                                |
|                                                                  ...--...                      |
|                                                            ///////      \\\\\\\                |
|                                                         ///                    \\\             |
|                                                       //                          \\           |
|                                                     //   +-----------------------+  \\         |
|                                                   //     |                       |    \\       |
|                                                  /       |                       |      \      |
|                                                 /        |                       |       \     |
|                                                |         +-----------------------+        |    |
|  .------------------------------------------.  |                                          |    |
|  |    .---.     .---.     .---.     .---.   |  |            .---.  .---.  .---.           |    |
|  |    |   |     |   |     |   |     |   |   |  |            |abc|  |def|  |ghi|           |    |
|  |    '---'     '---'     '---'     '---'   |  |            '---'  '---'  '---'           |    |
|  '------------------------------------------'  |            .---.  .---.  .---.           |    |
|                                                |            |jkl|  |mno|  |pqr|           |    |
|                                                 \           '---'  '---'  '---'          /     |
|                                                  \          .---.  .---.  .---.         /      |
|                                                   \\        |stu|  |vwx|  |y z|       //       |
|                                                     \\      '---'  '---'  '---'     //         |
|                                                       \\                          //           |
|                                                         \\\                    ///             |
|                                                            \\\\\\\       //////                |
|                                                                  '''--'''                      |
|                                                                                                |
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'