


 







              				    88;;tttS ;t8  :;S tt;;;St  XS::     .::.    ;St8tX;.  88;;tttS   ;:;X;:  tt;;;St  ;;t  ;;8  ;St8tX;.
              				    S8%;t@X@ tt8  ::S tt@:88.  ;;;;    8::::8  :@::X.::t  S8%;t@X@  ;;@tX::8 ::;;88t  ;;@  ::8 :@::X.::t
             				      %:;@   ;;8  .:S tt%      ;;;;    S.S8::  ;;;;  ::@X   %:;@    ::t  ;:8 t:;      ::t  ;:8 ;;;;  ::@X
             				      %.;@   t;8  .:S tt8      t;;;    :t  t:  ;t;;  ::S@   %:;@    ;;%  ;:8 t:;      ;;%  ;:8 ;t;;  ::S@
             				      %.:8   ::X  ::S ;;%t:8.  t;tt    ::  ;t  %t;:S        %.:8    ;;X  t:8 t::8;8   ;;X  t:8 %t;:S
            				      S..8   t;::;;;S t%%;;@   tttt    t8  8X   St;;;.      S..8    ttt  t:8 t:;;t@   ttt  t:8  st;;;.
           				      S..8   ;;t.@:;S S;S      t;t%    :@88@:;     ;:;;t    S..8    @;X  t:8 t;S      @;X  t:8     ;:;;t
           				      %.:@   tt8  :.S ;;@      ;ttt    @:@88;;      S:;t%   %.:@    ;;X  t:8 t;;      ;;X  t:8      S:;t%
           				      ;.;@   ;:8  .:S t;X      tt;t    8X; t;t S@::  ;;t;   ;.;@    ;;%  ;:8 8;t      ;;%  ;:8 S@::  ;;t;
                		              t::8   ;;@  ..X t:S      tt;t    @;t 88; X@::. ;:;;   t::8    ::t  ;:8 t:t      ::t  ;:8 X@::. ;:;;
                			      ;::8   :.@  ..S ;:::@8;  tttX:@8 St8 t::  :@::X.::t   ;::8    ;;@tX::8 8::      ;;@tX::8  :@::X.::t
             				      XX@@   888  ;@8 @@@@@@:  :@;S%t% tX; tX8   :;@X@8X    XX@@     ;8XStX  @88       ;8XStX    :;@X@8X
                                       
                                                                            
                                         
                                                    
                                                        
                                                     
                                                                                                                             