


					
						                                         :XS           SX:
						                                         .@ %8.     .@  S
						                                          X8:8t    t8:S@
						.8 . . .   . . .   . . .   . . .   . .   . 8;:;S .tt :8 . . . . .  . . .  . . .  . . .   . . .  @.  
						::.                                        .. XX  @S. .                                         :t
						8S                                            @X. X8                                            %@
						 S@@                                          @X  X8                                          @@X
						   %S8                              :@@: Xt8  @X  X8  8;8  8X:.                             8St
						     @;                        :8.8.8t    88  8S  S8  88    t8 8:@:.                        :8
						      %S8             .;8X @S:@X;:  .%X% %;..;%   .St  ;S ;X%.  :;XX.S@ S8;:.             8%%
						        tt8. .;8S XS.XX;.      :Xt@ 8:...  @:;     .t.@ ..  :@ XtX:      .::@X.XX X8;:..8t;
						          .:@8X:.        . ;8.8:@..       8;:          ;;@        :8:8.8;           .:X88;
						                    . .:X8@.            %8.             8S            .@8@:
						                  ;8:8.8:.            S8@.              .S8S            .:8.8.8:
						                 %S.                :X@  @@            X@  @ S                .tX
						                 :.%.              t:   :t           .. X:    ;.             .S:.
						                  .%8; @:.       ..8  %8%:X..       ...S ;8t  8:.        :8 .8;
						                        X:@X;.. St. :.8..@;:;t@ . .@:t.:8..8.  .tS   ;%S;X
						                            @@ @;  :8:.;888   @t  tX   888;..8:  ;8 ;8:
						                                  8 :888.8    8%  S8    @.888. 8
						                                %88S@:  ;;.   8S  S8    ;%. :XS88%
						                              .%8:t    88.;;. 8%  S8  :t:8@  .t.8%.
						                              .%      .8 ;.S  8S .%8  %;;.8      S.
						                                     .8S@:t@  8%  S8  X;.@X8
						                                     %%t8 ;X  8S  %8  X; @.%%
						                                    .S;%  tX  8%  %8  Xt .t;S.
						                                    %tS.  tX  8% .S8  X;  .St%  
						                                          tX  8%  %8  X;
						                                          tX  8%  S8  X;
						                                          ;X  8S  %8  X;
								                                                         
						                                                            
						                                                         
						                                          tX  8%  %8  S;
						                                          ;X  8% .%8  S;
						                                          :.  8%  %8   .
						                                          .@t:8% .S8 S8
						                                           .::8S  %8::.
						                                            .t@%  S@;.
						                                             .@t  ;8.