                                                          	                       S;@@X8.8                                          
				  						    :X8.;%%%@tt@:;  
								        	   X8%tt t tS8;tt 8           .##.
					     					  .@%XS        X.tt;          ####        
					     					  X%St8        tSXS;          ####
				      						  StS;8 ;8@8@@ ; tS%     .############.  
				  						  X%SS8 8;tt%@ ;X%X;.    ##############
				       						  X%St8 8:S@S@ t %S;.    '############'
					      					  StS;8 8t%X@8 :XSSt          ####
						      				  XSSS8 8;XSt8 t ;S;.         ####
						      				  X%S%8 8tSXS8 ;@S@;.         '##'
					            				  StS;8 8;S@X8 t%SXt.        
					    					  @SX%8 8;SX%8 ;%SX;  
				            			 		  S%S.8 8;%XS8 t %Xt.        
 					       			        	  S;tt8 8;S@S8 ;XSSt   
				              					  XtSt8 8;SS%8 t%%X; 
	                                              				  XtS;8 8tSXS8 t %X;.    
					         				  X%SX8 8;SX88 :XSXt.    
					      					 SS%S @ 8;XX%8 :8S%X@:   
					      			       	       .8.tSX:  8;SXX8  8;S%%S;         
					      			      	      : :t%.t  .8;SXX8.  8@:@%X8     
					       			     	     :St%%.  .@ XtS8X;SX;. 8@%S 8.           
					     			             8SX8.  .t:t%@X%Stt%8S  S ;tX;  
					   			            ;8XSXt .::;%8XSXSSStSXX  S;S%X         
  					   			            8:tS:. 8:;SSX8SSSS%StS@. tSSS%. 
 					             	            	    8;%@X  %t%SSS@XXS@S%%S%  :8XSX         
						    		    	    8.SS:  8tS@SSSS%SSXXS%@. tttXS.
								   	    .8%S%%. ;%8XXXSXXSSSSX  .t%%%8     
							   	   	    .8X@S:.  ;%S%S%StSX8X  .X ;X@: 
 							           	     .;%%Xtt     '''''     .8X%%.   
								   	      :;.SS  @.s..%%t: .tX8tt%8S  
									       .8%%S%%8%S:...;8: ;tXXt:  
 								                 %:XttSX: X X:;;;%:S8:
 									          .%S 8@sssss8XS;8.


