
									              .;8%'''''''%8;.                       
									             S8'            tt        
									           .S@  .;%888888%;. S8.            
									          .8X  tS@       @S8. t8.         
									          S8  tS;         S8. t8.   
									          S8  t8'         S8. t8    
									          S8. t8          S8;;t8  
									          S8. t8                      
									          S8. t8                        
									          S8. t8                           
									       .:XS8  t888888888888888888X;.        
									     .;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;.     
									    .t'                            `t.   
									    X8  .:8SSSSSSSSSSSSSSSSSSSS8:.  8X  
									    X8  8XSSSSSSSSSSSSSSSSSSSSSS;S  ;8           
									    S8  @@SSSSSSSSSSSSSSSSSSSSSSt8. t8     
									    S8  @@SSSSSSSSSSSSSSSSSSSSSS;X  t8         
									    S8  @@SSSSSSS;`    ';%SSSSSS;X  t8       
									    S8  X@SSSSSSX:      :@SSSSSS;S  t8         
									    S8  @@SSSSSSS:.    .SSSSSSSS;S  t8  
									    S8  @@SSSSSSSt8:  :8SSSSSSSS;S  t8    
									    S8  @@SSSSSSSStX  S8SSSSSSSS;X  t8  
									    S8  @@SSSSSSSSt8  S8SSSSSSSS;S  t8        
									    S8  @@SSSSSSSStX  X8SSSSSSSS;S  t8       
									    S8  X@SSSSSSSSS8%%8SSSSSSSSS;S  t8         
									    S8  @@SSSSSSSSSS%%SSSSSSSSSS;S  t8    
									    S8  @8SSSSSSSSSSSSSSSSSSSSSSt@  t8          
									    ;;  `@@SSSSSSSSXSSSSSSSSSSSXS'  8X  
									    .t;                            ;t.    
									     8@@;::::::::::::::::::::::::;@@8  







