					
					



									
						      	    ######     
							    ######    
						       	   .0OOOO0.
				       		           0OOOOOO0
				   		          0OOOOOOOO0
						         0OOOOOOOOOO0
						         |          |
    						         |    !!    |
						         |  !!!!!!  |
						         |    !!    |
                                     		         |          |
						         0OOOOOOOOOO0
						         0OOOOOOOOOO0
						         dOOOOOOOOOOb
				      		          ''''''''''





                                         