                           
                 
                                                      
                                                         
                                                         
                           
                              
                           
                                             
                                                     
                                                                
				        sSSs  .SSSs  sdSSSSSbs  sSSs  .SSSs      .S S.    sSSs    .S  S.   .SsSs      .SSSs    .SSSs    .SSsSS.    sSSs
				       d%%SP .SSS%%b YSSS%SSSP d%%SP .SSS%%b    .SS SS.  d%%%%b  .SS  SS. .SSS%%b    .SSS%%b  .SSSSSS  .SSS*SSS.  d%%SP
				      d%S'   S%S `S%b   S%S   d%S'   S%S `S%b   S%S S%S d%S'`S%b S%S  S%S S%S `S%b   S%S `S%b S%S SSSS S%S`Y'S%S d%S'    
				      S&S_Ss S&S  S&S   S&S   S&S_Ss S&S .S*S    SS SS  S&S  S&S S&S  S&S S&S .S*S   S&S  S&S S&SSSS%S S&S   S&S S&S_Ss
				      S&S~SP S&S  S&S   S&S   S&S~SP S&SdSSS      S*S   S&S  S&S S&S  S&S S&SdSSS    S&S  S&S S&S  S&S S&S   S&S S&S~SP 
				      S*S.   S*S  S*S   S*S   S*S.   S*S  S%S     S*S   S*S..S*S S*S..S*S S*S  S%S   S*S  S*S S*S  S*S S*S   S*S S*S.  
				       SSSbs S*S  S*S   S*S    SSSbs S*S  S&S     S*S    SSbdSS   SSbdSS  S*S  S&S   S*S  S*S S*S  S*S S*S   S*S  SSSbs
				        YSSP S*S  SSS   S*S     YSSP S*S  SSS     S*S     YSSY     YSSY   S*S  SSS   S*S  SSS SSS  S*S SSS   S*S   YSSP
				             SP         SP           SP           SP                      SP         SP            SP        SP         
				             Y          Y            Y            Y                       Y          Y             Y         Y          
                                                                                                                           
                                                                                             
                                                                                                             
                                                                                                           
                                                                                                
                                                                                                                           
                                                                                                         
                                                                                                                     
                                                                                                             
                                                                                                                     
                                                                                                                
                                                                                                                 