








			    S.       sSSs    .SSSs    .SSSs         sSSSSs  .SSSs    .SSsSS.    sSSs  
		  	    SS.     d%%%%b  .SSSSSS  .SSS%%b       d%%%%SP .SSSSSS  .SSS*SSS.  d%%SP  
			    S%S    d%S'`S%b S%S SSSS S%S `S%b     d%S'     S%S SSSS S%S`Y'S%S d%S'    
			    S&S    S&S  S&S S&SSSS%S S&S  S&S     S&S      S&SSSS%S S&S   S&S S&S_Ss  
			    S&S    S&S  S&S S&S  S&S S&S  S&S     S&S      S&S  S&S S&S   S&S S&S~SP     
			    S*S.   S*S..S*S S*S  S*S S*S .S*S     S*S   S% S*S  S*S S*S   S*S S*S.    
			     SSSbs  SSbdSS  S*S  S*S S*SdSSS       SSbsSSS S*S  S*S S*S   S*S  SSSbs  
			      YSSP   YSSY   SSS  S*S dSSSS'         Y~YSSY SSS  S*S SSS   S*S   YSSP  
                			         SP                             SP        SP           
                			         Y                              Y         Y  
                                                                                                                    
                                                                                                               
                                                                                                         
                                                                                                             