










 
				    .S   S.    sSSs    .S  S.  S.      .SsSs       .S S.    sSSs    .S  S.      S.      .S  .S  S.    sSSs    sdSSSSSbs  sSSs  
				   .SS   SS.  d%%%%b  .SS  SS. SS.    .SSYS%b     .SS SS.  d%%%%b  .SS  SS.     SS.    .SS .SS  SS.  d%%SP    YSSS%SSSP d%%%%b 
				   S%S   S%S d%S'`S%b S%S  S%S S%S    S%S `S%b    S%S S%S d%S'`S%b S%S  S%S     S%S    S%S S%S  S&S d%S'         S%S   d%S'`S%b  
				   S&S   S&S S&S  S&S S&S  S&S S&S    S&S  S&S     SS SS  S&S  S&S S&S  S&S     S&S    S&S S&SdSSS  S&S_Ss       S&S   S&S  S&S
				   S&S   S&S S&S  S&S S&S  S&S S&S    S&S  S&S      S*S   S&S  S&S S&S  S&S     S&S    S&S S&SYSY%b S&S~SP       S&S   S&S  S&S
				   S*S . S*S S*S..S*S S*S..S*S S*S.   S*S .S*S      S*S   S*S..S*S S*S..S*S     S*S.   S*S S*S   S& S*S.         S*S   S*S..S*S
				   S*S.A.S*S  SSbdSS   SSbdSS   SSSbs S*SsdSS       S*S    SSbdSS   SSbdSS       SSSbs S*S S*S   S&  SSSbs       S*S    SSbdSS     
				   SSSSSSS*S   YSSY     YSSY     YSSP SSSYSY        S*S     YSSY     YSSY         YSSP S*S S*S   SS   YSSP       S*S     YSSY  
				                                                    SP                                 SP  SP                    SP                     
				                                                    Y                                  Y   Y                     Y               
                                                                                                                                 
                                                                                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                                 
                                                                                                                                
                                                                                                                                   
                                                                                                                               